*
  outline: none
  box-sizing: border-box

*:hover,
*:active,
*:focus
  outline: none

html
  font-size: $font-size-base

body
  margin: 0 !important
  padding: 0 !important

  font-family: 'Montserrat', sans-serif
  font-weight: 400

  overflow-y: scroll

a
  text-decoration: none
  color: #222

p
  margin: 0

.hidden
  display: none

@media print
  .no-print,
  .no-print *
    display: none !important
